<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
      <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" routerLink="/about-us">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/employee-details">Employee Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/contact-us">Contact Us</a>
            </li>
          </ul>
      </div>
  </div>
</nav>
</header>
<router-outlet></router-outlet>

